# Configuration file

general {
    # Base storage of a bit drawer (stacks).
    I:bitdrawerBaseStorage=16

    # Writes additional log messages while using the mod.  Mainly for debug purposes.  Should be kept disabled unless instructed otherwise.
    B:enableDebugLogging=false
}


